
901 EMERGENCY:TAKE POSITION


902 EMERGENCY:ALERT ALL

903 INFORMATION: RADAR ON
904 WARNING: DANGER AHEAD
904 WARNING: DANGER AHEAD

904 PREVIOUS
900 Hello
905 WARNING: DANGER AHEAD
906 Ronanki
521
Trust your self
934 511
907 abc











905 Hi...;
910 how r u,fine

911 Tata Rao :-_%&.,$@#!
911 Tata Rao ;:-_%&.,$@#!
980 Tata Rao _%&.,$@#!
920 neominds_h
922 khjn%n
930 jhdjdj$llll

908 hmmm@
909 hmmm@hello
912 intelect # guy!
913 !yesss
914 noooo!yar
981 $&+,:;=?@#|'<>.^*()%!]+
988 (hello hello)
987 hii***
989 kk^jj
990 $&+,:;=?@#|'<>-^*()%!]+
915 tata %$&
919 onkn y99 @&$
991 $&+,:;=?@#|'<>^*()%!]+
999 he was- guess
997 990 $&+,:;=?@#|'<>^*()%!]+jk-
996 -
8888 long number
22 small number