-->>
 To: PCA3
|10:48:54|MSG904|WARNING: DANGER AHEAD

<<--
 From:PCA3
|10:48:57|MSG904|ACK
-->>
 To: PCA5,PCA6,PCA7
|10:49:12|MSG904|WARNING: DANGER AHEAD
<<--
 From:PCA5
|10:49:15|MSG904|ACK

<<--
 From:PCA6
|10:49:18|MSG904|ACK

<<--
 From:PCA7
|10:49:21|MSG904|ACK
-->>
 To: PCA0,PCA1,PCA2,PCA3,PCA4,PCA5,PCA6,PCA7
|10:49:51|MSG905|Hi...;
<<--
 From:PCA0
|10:49:54|MSG905|ACK

<<--
 From:PCA1
|10:49:57|MSG905|ACK

<<--
 From:PCA2
|10:50:01|MSG905|ACK

<<--
 From:PCA3
|10:50:04|MSG905|ACK

<<--
 From:PCA4
|10:50:06|MSG905|ACK

<<--
 From:PCA5
|10:50:09|MSG905|ACK

<<--
 From:PCA6
|10:50:13|MSG905|ACK

<<--
 From:PCA7
|10:50:16|MSG905|ACK
