-->>
 To: PCA0,PCA1,PCA2,PCA3,PCA4,PCA6,PCA7,PCA8
|11:42:59|MSG900|Hello
<<--
 From:PCA0
|11:42:59|MSG900|ACK

<<--
 From:PCA1
|11:42:59|MSG900|ACK

<<--
 From:PCA2
|11:42:59|MSG900|ACK

<<--
 From:PCA3
|11:42:59|MSG900|ACK

<<--
 From:PCA4
|11:42:59|MSG900|ACK

<<--
 From:PCA6
|11:42:59|MSG900|ACK

<<--
 From:PCA7
|11:42:59|MSG900|ACK

<<--
 From:PCA8
|11:42:59|MSG900|ACK
-->>
 To: PCA1
|11:43:32|MSG904|WARNING: DANGER AHEAD

<<--
 From:PCA1
|11:43:32|MSG904|ACK
-->>
 To: PCA3,PCA4
|11:43:38|MSG903|INFORMATION: RADAR ON
<<--
 From:PCA3
|11:43:39|MSG903|ACK

<<--
 From:PCA4
|11:43:39|MSG903|ACK
